<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlashHelper - BIOS Flash Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFlash">
       <attribute name="title">
        <string>Flashing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Programmer:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboProgrammer"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Speed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboSpeed"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineFile">
            <property name="placeholderText">
             <string>Select BIOS file...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnBrowse">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnDetect">
            <property name="text">
             <string>Detect Chip</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRead">
            <property name="text">
             <string>Read Flash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnWrite">
            <property name="text">
             <string>Write Flash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnErase">
            <property name="text">
             <string>Erase Flash</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textLog">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #1e1e1e; color: #ffffff; font-family: 'Monospace';</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSetup">
       <attribute name="title">
        <string>System Setup</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Permission &amp; Hardware Access</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="lblUdevStatus">
             <property name="text">
              <string>Udev Rules: Unknown</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblPolkitStatus">
             <property name="text">
              <string>Polkit Policy: Unknown</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btnInstallRules">
               <property name="text">
                <string>Install Permission Rules (Fix No-Password)</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #27ae60; color: white; font-weight: bold;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnRemoveRules">
               <property name="text">
                <string>Remove Rules (Cleanup)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Note: Installing rules requires root password ONCE. After that, you can flash BIOS without being asked for a password.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
